global
    maxconn 100
    log /sidecar/log local0

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_hello-world1 path_beg /hello-world1
    acl has_hello-world2 path_beg /hello-world2
    acl has_hello-world3 path_beg /hello-world3

    #reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2 if has_web1
    #reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2 if has_web2

    use_backend hello-world1 if has_hello-world1
    use_backend hello-world2 if has_hello-world2
    use_backend hello-world3 if has_hello-world3

    default_backend web2

backend has_hello-world1
    reqrep ^([^\ ]*\ /)has_hello-world1[/]?(.*)     \1\2
    server has_hello-world1 has_hello-world1:80 check

backend has_hello-world2
    reqrep ^([^\ ]*\ /)has_hello-world2[/]?(.*)     \1\2
    server has_hello-world2 has_hello-world2:80 check

backend has_hello-world3
    reqrep ^([^\ ]*\ /)has_hello-world3[/]?(.*)     \1\2
    server has_hello-world3 has_hello-world3:80 check
