global
    maxconn 100
    log /sidecar/log local0

defaults
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_web1 path_beg /web1
    acl has_web2 path_beg /web2
    acl has_web3 path_beg /web3

    #reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2 if has_web1
    #reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2 if has_web2

    use_backend web1 if has_web1
    use_backend web2 if has_web2
    use_backend web3 if has_web3

    default_backend web2

backend has_web1
    reqrep ^([^\ ]*\ /)has_web1[/]?(.*)     \1\2
    server has_web1 has_web1:80 check

backend has_web2
    reqrep ^([^\ ]*\ /)has_web2[/]?(.*)     \1\2
    server has_web2 has_web2:80 check

backend has_web3
    reqrep ^([^\ ]*\ /)has_web3[/]?(.*)     \1\2
    server has_web3 has_web3:80 check
